body {
  font-family: "Roboto", sans-serif;
  background-color: whitesmoke;
  position: relative;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.logo {
  width: 120px;
}

#categories {
  width: 100%;
  max-width: 100%;
  margin-top: 10px;
  font-size: 0.9rem;
  font-weight: 500;
}

.hero {
  background-color: #fff;
  min-height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.5);
  font-weight: bold;
  padding: 2rem;
}

.hero img {
  max-width: 100%;
  border-radius: 10px;
  filter: drop-shadow(-1px 1px 4px rgba(13, 110, 253, 0.7));
  transform: scaleX(-1) !important;
}

.hero .btn {
  transition: transform 0.3s ease;
}

.hero .btn:hover {
  transform: translateY(-2px);
}

#corousel {
  height: 80vh;
}

#corousel img {
  max-height: 80vh;
  max-width: 100%;
  height: auto;
}

.video-frame {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.video-frame:hover {
  transform: scale(1.05);
}

#category select {
  background-color: #fbfbfb;
}

.category {
  background-color: #fbfbfb;
  padding: 50px 0;
  display: none;
}

.category.active {
  display: block;
}

.category h3 {
  color: #0d6efd;
  font-weight: bold;
  margin-bottom: 20px;
}

.category:hover {
  box-shadow: 0 0 5px rgba(13, 110, 253, 0.5);
  transition: all 0.3s ease-in-out;
}

footer {
  background-color: #343a40;
  padding: 1rem 0;
  text-align: center;
}

footer p {
  margin: 0;
  font-weight: 700;
  color: #fff;
}

/* Media Queries */
@media (min-width: 992px) {
  .hero {
    padding: 3rem;
  }

  .hero img {
    transform: none;
    max-width: 80%;
  }
}

@media (max-width: 991px) {
  .hero {
    padding: 2rem;
  }

  #hero-container {
    flex-direction: column;
  }

  #hero-content {
    text-align: justify;
    margin-bottom: 20px;
    width: 100%;
    order: 2;
  }

  #hero-content h1 {
    font-size: 2rem;
  }

  .hero img {
    width: 100%;
    order: 1;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 767px) {
  #corousel {
    height: 30vh;
    margin: 2rem 0 !important;
  }

  #category-section {
    margin-top: 0 !important;
  }

  #hero-container {
    flex-direction: column;
  }

  #hero-content h1 {
    font-size: 1.5rem;
  }

  #hero-content {
    text-align: justify;
    margin-bottom: 20px;
    order: 2;
  }

  .removed-text {
    display: none;
  }

  .hero img {
    width: 100%;
    order: 1;
  }

  #hero-content .btn {
    background-color: #0d6efd;
    color: #fff;
    width: 100%;
  }
}
